include makepre

TARGET=libtc.common
SRC_ROOT=../srcs
SRCS= \
	tc.common/byte_buffer.cpp\
	tc.common/container_of.cpp\
	tc.common/datetime.cpp\
	tc.common/external_block.cpp\
	tc.common/operation.cpp\
	tc.common/rc_block.cpp\
	tc.common/simple_block.cpp\
    tc.common/spinlock.cpp\
	tc.common/tc.cpp\
	tc.common/threading.cpp\
	tc.common/timespan.cpp\
	tc.common/timestamp.cpp\
	tinyxml2/tinyxml2.cpp\

OUT_DIR=../build
CPPFLAGS+=-I../srcs

SO_MAJOR=1
SO_MINOR=0
CFLAGS=

include makepost_static
include makepost_shared
include makepost_common
